<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductPagePhoneViewController" customModule="Aparto" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="oTG-eH-u8K" id="b55-yh-aU8"/>
                <outlet property="dateLabel" destination="sdg-q4-R4t" id="CYV-zW-aiF"/>
                <outlet property="nameLabel" destination="YKd-sC-ysq" id="OD6-OE-YPe"/>
                <outlet property="phoneNumberButton" destination="PE7-xj-Sip" id="9rl-dK-lls"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-cg-Oh7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="Qx0-gV-BsU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-eH-u8K">
                    <rect key="frame" x="0.0" y="551" width="414" height="345"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longLine" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-eX-k0r">
                            <rect key="frame" x="182" y="12" width="50" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HTM-XU-u7I"/>
                                <constraint firstAttribute="height" constant="2" id="hPN-zO-89Y"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-7h-fnR">
                            <rect key="frame" x="16" y="30" width="382" height="275"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-Ag-qkk">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="221.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-fT-crB">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="85.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-SO-4rU">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Муродбек Ваисов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-sC-ysq">
                                                            <rect key="frame" x="0.0" y="12" width="153" height="21"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-ph-gZo">
                                                            <rect key="frame" x="337" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eWt-ph-gZo" secondAttribute="height" id="HbA-fz-Xkq"/>
                                                                <constraint firstAttribute="width" constant="45" id="wuN-cF-YVk"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                                                            <state key="normal" image="close"/>
                                                            <connections>
                                                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="GSK-za-q1o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все объявления автора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-0V-0cF">
                                                    <rect key="frame" x="0.0" y="47" width="382" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" name="ApartoBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опубликовано: 00:40, 7 марта 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-q4-R4t">
                                                    <rect key="frame" x="0.0" y="68" width="382" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-ZR-cvt">
                                            <rect key="frame" x="0.0" y="100.5" width="382" height="121"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-xj-Sip">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52.5"/>
                                                    <color key="backgroundColor" name="ApartoBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PE7-xj-Sip" secondAttribute="height" multiplier="342:47" id="9vw-qs-Fm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <state key="normal" title="+998 99 555 69 69">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="phoneButtonTapped:" destination="-1" eventType="touchUpInside" id="gQy-LA-b2h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-1n-gmH">
                                                    <rect key="frame" x="0.0" y="68.5" width="382" height="52.5"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <state key="normal" title="Написать автору">
                                                        <color key="titleColor" name="ApartoBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="messageButtonTspped:" destination="-1" eventType="touchUpInside" id="ax8-CA-oHz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, скажите, что нашли это объявление на сайте Aparto. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-AU-iJv">
                                    <rect key="frame" x="0.0" y="237.5" width="382" height="37.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.55294117647058827" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oA2-7h-fnR" firstAttribute="top" secondItem="bQK-eX-k0r" secondAttribute="bottom" constant="16" id="2GR-Em-1Dr"/>
                        <constraint firstItem="bQK-eX-k0r" firstAttribute="top" secondItem="oTG-eH-u8K" secondAttribute="top" constant="12" id="4oY-5i-Nnj"/>
                        <constraint firstAttribute="bottom" secondItem="oA2-7h-fnR" secondAttribute="bottom" constant="40" id="6lS-j8-VIG"/>
                        <constraint firstItem="oA2-7h-fnR" firstAttribute="leading" secondItem="oTG-eH-u8K" secondAttribute="leading" constant="16" id="8b1-7t-tLt"/>
                        <constraint firstAttribute="trailing" secondItem="oA2-7h-fnR" secondAttribute="trailing" constant="16" id="bg8-Ka-OqW"/>
                        <constraint firstItem="bQK-eX-k0r" firstAttribute="centerX" secondItem="oTG-eH-u8K" secondAttribute="centerX" id="wpK-rh-Rof"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oTG-eH-u8K" secondAttribute="bottom" id="6f2-ES-AXT"/>
                <constraint firstItem="XHW-cg-Oh7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AkV-ru-ChZ"/>
                <constraint firstItem="oTG-eH-u8K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J5b-rj-JvX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oTG-eH-u8K" secondAttribute="trailing" id="Nta-fC-ZSO"/>
                <constraint firstAttribute="bottom" secondItem="XHW-cg-Oh7" secondAttribute="bottom" id="WkC-nw-Z52"/>
                <constraint firstItem="XHW-cg-Oh7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="neG-aj-s8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XHW-cg-Oh7" secondAttribute="trailing" id="qRC-CO-6BU"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="longLine" width="51" height="2"/>
        <namedColor name="ApartoBlue">
            <color red="0.039000000804662704" green="0.51399999856948853" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
