<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController" customModule="Juft" customModuleProvider="target">
            <connections>
                <outlet property="addressOuletLabel" destination="V89-Ou-azf" id="h9p-cX-IRx"/>
                <outlet property="bigBackgroundView" destination="e0g-0C-s4f" id="YUF-Kj-BWZ"/>
                <outlet property="countryOutletLabel" destination="yHZ-52-M83" id="bpL-cq-oEl"/>
                <outlet property="facebookOutletLabel" destination="VGn-3J-K6D" id="h2B-bW-yhI"/>
                <outlet property="instagramOutletLabel" destination="dr0-dH-C2M" id="B3v-K1-Sfp"/>
                <outlet property="juftMCHJOutletLabel" destination="rUT-Dw-wrL" id="76R-bM-Kcz"/>
                <outlet property="navigationView" destination="HLN-b5-8gU" id="1tX-Xe-scx"/>
                <outlet property="phoneOutletLabel" destination="QoT-zs-gn3" id="JtY-Kd-nN8"/>
                <outlet property="smallBackgroundView" destination="yZi-Z4-QSy" id="sqt-eU-od1"/>
                <outlet property="telegramOutletLabel" destination="bBY-S2-INm" id="Xn0-Vj-ePz"/>
                <outlet property="titleLabel" destination="NeJ-wM-0Uj" id="ECs-0A-W2Q"/>
                <outlet property="topTitleInfoOutletLabel" destination="PsU-IA-VTy" id="Fe0-RC-1Mm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteOutletLabel" destination="cK9-1c-QFO" id="7Mc-0N-CLo"/>
                <outlet property="whatDoYouNeedJuftAnswerOutletLabel" destination="ioM-Lh-Hhq" id="C6V-VA-DPw"/>
                <outlet property="whatDoYouNeedJuftOutletLabel" destination="AUy-ZY-g5V" id="HdD-TS-QS6"/>
                <outlet property="whatJuftAnswerOutletLabel" destination="W5O-lN-N5K" id="gBH-eq-0Mz"/>
                <outlet property="whatJuftOutletLabel" destination="5XC-fz-Be8" id="nJG-Eo-xGM"/>
                <outlet property="whoUsesJuftAnswerOutletLabel" destination="br9-jl-Ex7" id="EqC-XP-r2w"/>
                <outlet property="whoUsesJuftOutletLabel" destination="qDW-XZ-QXX" id="vbO-Du-ikZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-qh-5W4">
                    <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-sM-ZEd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1111"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-0C-s4f">
                                    <rect key="frame" x="20" y="20" width="374" height="320"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-sy-Ylh">
                                            <rect key="frame" x="25" y="20" width="319" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juft tanishuv platformasi xaqida qisqacha ma'lumot." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-IA-VTy">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="49"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="21"/>
                                                    <color key="textColor" name="juftRed"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-LU-5f9">
                                                    <rect key="frame" x="0.0" y="84" width="319" height="196"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-mA-zQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Juft o'zi nima?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-fz-Be8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O'z juftini izlagan insonlar uchun tanishuv platformasi." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-lN-N5K">
                                                                    <rect key="frame" x="0.0" y="24" width="319" height="37.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-Ws-Zfy">
                                                            <rect key="frame" x="0.0" y="76.5" width="319" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Juft nimaga kerak?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-ZY-g5V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sovchilarsiz oson, va qulay tanishish uchun. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-Lh-Hhq">
                                                                    <rect key="frame" x="0.0" y="24" width="319" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-me-Mxe">
                                                            <rect key="frame" x="0.0" y="134.5" width="319" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Juftdan kim foydalanishi mumkin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-XZ-QXX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="18 yoshdan oshgan har bir inson Juftdan foydalana oladi." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br9-jl-Ex7">
                                                                    <rect key="frame" x="0.0" y="24" width="319" height="37.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tgH-sy-Ylh" secondAttribute="bottom" constant="20" id="2vd-Nt-P0l"/>
                                        <constraint firstAttribute="trailing" secondItem="tgH-sy-Ylh" secondAttribute="trailing" constant="30" id="6aS-Co-BKY"/>
                                        <constraint firstItem="tgH-sy-Ylh" firstAttribute="top" secondItem="e0g-0C-s4f" secondAttribute="top" constant="20" id="7ay-NK-p4a"/>
                                        <constraint firstItem="tgH-sy-Ylh" firstAttribute="leading" secondItem="e0g-0C-s4f" secondAttribute="leading" constant="25" id="qub-fx-lhc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Z4-QSy">
                                    <rect key="frame" x="20" y="360" width="374" height="198"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="un2-Wi-sEh">
                                            <rect key="frame" x="25" y="20" width="319" height="153"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Justim&quot; MCHJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-Dw-wrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manzil: 26, Zargarlik-3, Algoritm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V89-Ou-azf">
                                                    <rect key="frame" x="0.0" y="19.5" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toshkent, O'zbekiston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-52-M83">
                                                    <rect key="frame" x="0.0" y="39" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon: +99899 866 36 09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-zs-gn3">
                                                    <rect key="frame" x="0.0" y="58.5" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telegram: @juftuz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-S2-INm">
                                                    <rect key="frame" x="0.0" y="78" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram: juftuzbekistan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-dH-C2M">
                                                    <rect key="frame" x="0.0" y="97.5" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook: Juft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-3J-K6D">
                                                    <rect key="frame" x="0.0" y="117" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web sayt: www.juft.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-1c-QFO">
                                                    <rect key="frame" x="0.0" y="136.5" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="un2-Wi-sEh" secondAttribute="bottom" constant="25" id="UOx-FH-Uhr"/>
                                        <constraint firstItem="un2-Wi-sEh" firstAttribute="leading" secondItem="yZi-Z4-QSy" secondAttribute="leading" constant="25" id="VXD-U6-qUX"/>
                                        <constraint firstAttribute="trailing" secondItem="un2-Wi-sEh" secondAttribute="trailing" constant="30" id="Y5D-1v-U7d"/>
                                        <constraint firstItem="un2-Wi-sEh" firstAttribute="top" secondItem="yZi-Z4-QSy" secondAttribute="top" constant="20" id="twV-gq-VLU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-0n-lNo">
                                    <rect key="frame" x="86.5" y="628" width="241" height="61"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juft1" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-KE-BPG">
                                            <rect key="frame" x="58" y="0.0" width="125" height="36.5"/>
                                            <color key="tintColor" red="0.91968101260000001" green="0.26633477210000001" blue="0.35293337699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcha huquqlar himoyalangan @2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-Cc-9He">
                                            <rect key="frame" x="0.0" y="44.5" width="241" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.97260528800000001" blue="0.97636252639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CPM-0n-lNo" firstAttribute="centerX" secondItem="Yvd-sM-ZEd" secondAttribute="centerX" id="23R-Ur-1dO"/>
                                <constraint firstAttribute="trailing" secondItem="yZi-Z4-QSy" secondAttribute="trailing" constant="20" id="3cR-fM-PAj"/>
                                <constraint firstItem="e0g-0C-s4f" firstAttribute="leading" secondItem="Yvd-sM-ZEd" secondAttribute="leading" constant="20" id="BBw-Aq-HSP"/>
                                <constraint firstItem="yZi-Z4-QSy" firstAttribute="top" secondItem="e0g-0C-s4f" secondAttribute="bottom" constant="20" id="Ezk-BO-0BM"/>
                                <constraint firstAttribute="trailing" secondItem="e0g-0C-s4f" secondAttribute="trailing" constant="20" id="OFC-EP-Hfn"/>
                                <constraint firstItem="CPM-0n-lNo" firstAttribute="top" secondItem="yZi-Z4-QSy" secondAttribute="bottom" constant="70" id="TU8-uN-kt9"/>
                                <constraint firstItem="e0g-0C-s4f" firstAttribute="top" secondItem="Yvd-sM-ZEd" secondAttribute="top" constant="20" id="obA-RR-oC4"/>
                                <constraint firstItem="yZi-Z4-QSy" firstAttribute="leading" secondItem="Yvd-sM-ZEd" secondAttribute="leading" constant="20" id="ul5-KP-0p2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97260528800000001" blue="0.97636252639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yvd-sM-ZEd" secondAttribute="bottom" id="DBx-fB-PZ2"/>
                        <constraint firstItem="Yvd-sM-ZEd" firstAttribute="width" secondItem="eqZ-qh-5W4" secondAttribute="width" id="Dba-YZ-iMS"/>
                        <constraint firstItem="Yvd-sM-ZEd" firstAttribute="leading" secondItem="eqZ-qh-5W4" secondAttribute="leading" id="Grj-Xq-dni"/>
                        <constraint firstAttribute="trailing" secondItem="Yvd-sM-ZEd" secondAttribute="trailing" id="hdp-9P-2j0"/>
                        <constraint firstItem="Yvd-sM-ZEd" firstAttribute="top" secondItem="eqZ-qh-5W4" secondAttribute="top" id="sbU-jK-dDM"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-b5-8gU">
                    <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-wM-0Uj">
                            <rect key="frame" x="185" y="17" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <color key="textColor" name="juftGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66a-io-pQt">
                            <rect key="frame" x="5" y="7.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mAQ-5B-SEN"/>
                                <constraint firstAttribute="height" constant="40" id="nIt-kb-vhB"/>
                            </constraints>
                            <color key="tintColor" name="juftGray"/>
                            <state key="normal" image="rchev"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="jtK-2v-fNu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="66a-io-pQt" firstAttribute="top" secondItem="HLN-b5-8gU" secondAttribute="top" constant="7.5" id="2Lo-2H-6J3"/>
                        <constraint firstItem="NeJ-wM-0Uj" firstAttribute="centerY" secondItem="HLN-b5-8gU" secondAttribute="centerY" id="82l-Hu-Ngt"/>
                        <constraint firstItem="66a-io-pQt" firstAttribute="leading" secondItem="HLN-b5-8gU" secondAttribute="leading" constant="5" id="aK4-fo-iCR"/>
                        <constraint firstAttribute="height" constant="55" id="zkh-Xj-wAM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eqZ-qh-5W4" firstAttribute="top" secondItem="HLN-b5-8gU" secondAttribute="bottom" id="4bR-11-sxx"/>
                <constraint firstItem="NeJ-wM-0Uj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="69Q-b5-wD6"/>
                <constraint firstItem="HLN-b5-8gU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ALu-Bz-PGW"/>
                <constraint firstAttribute="trailing" secondItem="HLN-b5-8gU" secondAttribute="trailing" id="JZD-RB-Zsr"/>
                <constraint firstItem="HLN-b5-8gU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JZK-NF-kDw"/>
                <constraint firstItem="eqZ-qh-5W4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zvk-eF-hkl"/>
                <constraint firstAttribute="bottom" secondItem="eqZ-qh-5W4" secondAttribute="bottom" id="msU-BC-lvL"/>
                <constraint firstItem="Yvd-sM-ZEd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.24" id="oEn-8N-1uC"/>
                <constraint firstItem="eqZ-qh-5W4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u0b-vj-eV3"/>
            </constraints>
            <point key="canvasLocation" x="13.043478260869566" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="juft1" width="125" height="36.5"/>
        <image name="rchev" width="9" height="15"/>
        <namedColor name="juftGray">
            <color red="0.65499997138977051" green="0.69300001859664917" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="juftRed">
            <color red="0.91600000858306885" green="0.22400000691413879" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
