<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoBannerViewController" customModule="Aparto" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="cA7-X0-jX0" id="7rZ-Wf-hj6"/>
                <outlet property="imageCollectionView" destination="wxR-A1-mei" id="Tbj-zH-oci"/>
                <outlet property="pageControllerOutlet" destination="OVc-Er-LDh" id="QA1-Oq-5HI"/>
                <outlet property="sellButtonOutlet" destination="RmW-qV-bGZ" id="6wL-0B-DHo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-X0-jX0">
                    <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheetLine" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-TK-ZJn">
                            <rect key="frame" x="191" y="16" width="32" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="rU0-Wn-A8V"/>
                                <constraint firstAttribute="height" constant="4" id="sfF-Gf-rC7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-qV-bGZ">
                            <rect key="frame" x="16" y="557.5" width="382" height="52"/>
                            <color key="backgroundColor" name="ApartoBlue"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RmW-qV-bGZ" secondAttribute="height" multiplier="343:47" id="hjk-OA-P37"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Перейти к объявлению">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-bc-mwg">
                            <rect key="frame" x="16" y="625.5" width="382" height="52.5"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Не сейчас">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="notNowButtonTapped:" destination="-1" eventType="touchUpInside" id="KKK-NW-qfD"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-A1-mei">
                            <rect key="frame" x="16" y="36" width="382" height="501.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wxR-A1-mei" secondAttribute="height" multiplier="343:450" priority="700" id="lcr-Z7-EJz"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4B2-7e-1N9">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-Er-LDh">
                            <rect key="frame" x="146" y="501" width="122.5" height="28"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fE7-TK-ZJn" firstAttribute="centerX" secondItem="cA7-X0-jX0" secondAttribute="centerX" id="2AG-QM-uHY"/>
                        <constraint firstItem="wxR-A1-mei" firstAttribute="top" secondItem="fE7-TK-ZJn" secondAttribute="bottom" constant="16" id="3mo-A2-mmb"/>
                        <constraint firstItem="OVc-Er-LDh" firstAttribute="centerX" secondItem="wxR-A1-mei" secondAttribute="centerX" id="AqH-I6-TFC"/>
                        <constraint firstAttribute="trailing" secondItem="RmW-qV-bGZ" secondAttribute="trailing" constant="16" id="BxS-XI-2rg"/>
                        <constraint firstItem="fE7-TK-ZJn" firstAttribute="top" secondItem="cA7-X0-jX0" secondAttribute="top" constant="16" id="L48-PS-n5m"/>
                        <constraint firstItem="UfZ-bc-mwg" firstAttribute="height" secondItem="RmW-qV-bGZ" secondAttribute="height" id="LaQ-fu-j0U"/>
                        <constraint firstItem="RmW-qV-bGZ" firstAttribute="leading" secondItem="cA7-X0-jX0" secondAttribute="leading" constant="16" id="UzZ-cZ-MtX"/>
                        <constraint firstItem="UfZ-bc-mwg" firstAttribute="top" secondItem="RmW-qV-bGZ" secondAttribute="bottom" constant="16" id="VcJ-NV-JOh"/>
                        <constraint firstItem="OVc-Er-LDh" firstAttribute="top" secondItem="wxR-A1-mei" secondAttribute="bottom" constant="-36.5" id="Yrr-w6-Zgu"/>
                        <constraint firstAttribute="trailing" secondItem="UfZ-bc-mwg" secondAttribute="trailing" constant="16" id="ZnU-gR-Zve"/>
                        <constraint firstAttribute="trailing" secondItem="wxR-A1-mei" secondAttribute="trailing" constant="16" id="a5X-wW-v7j"/>
                        <constraint firstItem="RmW-qV-bGZ" firstAttribute="top" secondItem="wxR-A1-mei" secondAttribute="bottom" constant="20" id="dhN-uM-V58"/>
                        <constraint firstAttribute="bottom" secondItem="UfZ-bc-mwg" secondAttribute="bottom" constant="24" id="ewd-8I-Mam"/>
                        <constraint firstItem="UfZ-bc-mwg" firstAttribute="leading" secondItem="cA7-X0-jX0" secondAttribute="leading" constant="16" id="rNh-zd-TTG"/>
                        <constraint firstItem="wxR-A1-mei" firstAttribute="leading" secondItem="cA7-X0-jX0" secondAttribute="leading" constant="16" id="uAy-cI-YM1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cA7-X0-jX0" secondAttribute="trailing" id="Bok-D6-fgJ"/>
                <constraint firstItem="cA7-X0-jX0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="f9n-gb-DWs"/>
                <constraint firstItem="cA7-X0-jX0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pp6-2K-aUO"/>
                <constraint firstAttribute="bottom" secondItem="cA7-X0-jX0" secondAttribute="bottom" id="sSi-24-uu2"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="sheetLine" width="32" height="4"/>
        <namedColor name="ApartoBlue">
            <color red="0.039000000804662704" green="0.51399999856948853" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
