<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectNewsViewController" customModule="Aparto" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="rzK-3o-lUm" id="j2v-mU-J5i"/>
                <outlet property="descriptionLabel" destination="nJX-Jq-YFP" id="fDr-La-fpU"/>
                <outlet property="imageView" destination="7r5-UE-LxU" id="qyt-gw-Eq1"/>
                <outlet property="likeLabel" destination="aS6-oH-7zj" id="MYO-dK-wpc"/>
                <outlet property="newsCollectionView" destination="BzA-xK-IKx" id="HOi-yv-vrP"/>
                <outlet property="seenLabel" destination="0rX-xk-D8K" id="3US-yF-c03"/>
                <outlet property="titleLabel" destination="Nig-Kw-5Qk" id="c2f-bu-Ulf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-No-0TA">
                    <rect key="frame" x="0.0" y="16" width="414" height="880"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-wn-Smu">
                            <rect key="frame" x="0.0" y="18" width="414" height="913.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-2g-WqI">
                                    <rect key="frame" x="16" y="0.0" width="382" height="667.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectNews" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-UE-LxU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="255"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7r5-UE-LxU" secondAttribute="height" multiplier="343:229" id="QWL-kV-ErB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-yB-hBE">
                                            <rect key="frame" x="0.0" y="273" width="382" height="82.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-Kw-5Qk">
                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="56"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Как меньше платить по действующей ипотеке">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="ProximaNova-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-aW-zCL">
                                                    <rect key="frame" x="0.0" y="68" width="205.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-3o-lUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="29 мар 2021">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="ProximaNova-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-Ot-RB7">
                                                            <rect key="frame" x="96" y="0.0" width="109.5" height="14.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Xp-vP-QlT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="14.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_on" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-rw-IXI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="14.5"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="Txs-IP-tZS"/>
                                                                                <constraint firstAttribute="width" secondItem="MaU-rw-IXI" secondAttribute="height" multiplier="12:11" id="gi7-ue-Yd0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-xk-D8K">
                                                                            <rect key="frame" x="22" y="0.0" width="33" height="14.5"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="173K">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="ProximaNova-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-WC-VKz">
                                                                    <rect key="frame" x="70" y="0.0" width="39.5" height="14.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-ZA-Vhl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="14.5"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="mxg-Uj-GOg"/>
                                                                                <constraint firstAttribute="width" secondItem="8NL-ZA-Vhl" secondAttribute="height" multiplier="12:11" id="w3E-j9-DEN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-oH-7zj">
                                                                            <rect key="frame" x="22" y="0.0" width="17.5" height="14.5"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="1K">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="ProximaNova-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-Jq-YFP">
                                            <rect key="frame" x="0.0" y="373.5" width="382" height="210"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Банки, государство, застройщики регулярно улучшают условия и возможности для клиентов, собирающихся купить жилье в ипотеку: снижают ставки, дают скидки и льготы.

Но как быть тем, кто уже взял ипотеку? Есть ли возможность меньше платить по уже оформленному кредиту? Да! Рассказываем, как это сделать.  </string>
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-PY-tbu">
                                            <rect key="frame" x="0.0" y="601.5" width="382" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-8n-cWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Была ли эта статья полезна?">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-FK-BKX">
                                                    <rect key="frame" x="0.0" y="31" width="382" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-1r-iem">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="uhv-u9-6VO"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Да">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-nc-koh">
                                                            <rect key="frame" x="206" y="0.0" width="176" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Нет">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-za-4lP">
                                    <rect key="frame" x="0.0" y="685.5" width="414" height="228"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-sh-fOK">
                                            <rect key="frame" x="16" y="0.0" width="398" height="1"/>
                                            <color key="backgroundColor" name="ApartoLowGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kcJ-ho-VWh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="243" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="757" text="Сейчас читают" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-66-SGp">
                                            <rect key="frame" x="16" y="19" width="382" height="48.5"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-xK-IKx">
                                            <rect key="frame" x="0.0" y="75.5" width="414" height="112.5"/>
                                            <color key="backgroundColor" red="0.95697003599999997" green="0.968598187" blue="0.9686290622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BzA-xK-IKx" secondAttribute="height" multiplier="330:90" id="U9J-tQ-hic"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bls-UP-ogs">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95697003599999997" green="0.968598187" blue="0.9686290622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DeW-sh-fOK" secondAttribute="trailing" id="BoK-k5-L6R"/>
                                        <constraint firstItem="fHk-66-SGp" firstAttribute="top" secondItem="DeW-sh-fOK" secondAttribute="bottom" constant="18" id="FNe-zC-D22"/>
                                        <constraint firstAttribute="bottom" secondItem="BzA-xK-IKx" secondAttribute="bottom" constant="40" id="H9i-G3-aCu"/>
                                        <constraint firstAttribute="trailing" secondItem="fHk-66-SGp" secondAttribute="trailing" constant="16" id="JZW-zT-tsH"/>
                                        <constraint firstItem="DeW-sh-fOK" firstAttribute="leading" secondItem="g4V-za-4lP" secondAttribute="leading" constant="16" id="OuM-9c-GQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="BzA-xK-IKx" secondAttribute="trailing" id="WgR-o3-CKX"/>
                                        <constraint firstItem="fHk-66-SGp" firstAttribute="leading" secondItem="g4V-za-4lP" secondAttribute="leading" constant="16" id="cmu-AQ-nJb"/>
                                        <constraint firstItem="BzA-xK-IKx" firstAttribute="top" secondItem="fHk-66-SGp" secondAttribute="bottom" constant="8" id="j3V-12-TJv"/>
                                        <constraint firstItem="DeW-sh-fOK" firstAttribute="top" secondItem="g4V-za-4lP" secondAttribute="top" id="y1B-Op-MT6"/>
                                        <constraint firstItem="BzA-xK-IKx" firstAttribute="leading" secondItem="g4V-za-4lP" secondAttribute="leading" id="zaR-ZA-NZF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wk5-2g-WqI" secondAttribute="trailing" constant="16" id="Hn1-1g-wTE"/>
                                <constraint firstItem="g4V-za-4lP" firstAttribute="leading" secondItem="h9e-wn-Smu" secondAttribute="leading" id="jow-DQ-LwV"/>
                                <constraint firstAttribute="trailing" secondItem="g4V-za-4lP" secondAttribute="trailing" id="pgm-pV-GlG"/>
                                <constraint firstItem="wk5-2g-WqI" firstAttribute="leading" secondItem="h9e-wn-Smu" secondAttribute="leading" constant="16" id="xTx-My-EE1"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95697003599999997" green="0.968598187" blue="0.9686290622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="h9e-wn-Smu" firstAttribute="leading" secondItem="Kc7-No-0TA" secondAttribute="leading" id="AzL-K7-bU2"/>
                        <constraint firstItem="h9e-wn-Smu" firstAttribute="width" secondItem="Kc7-No-0TA" secondAttribute="width" id="LGq-Zd-inP"/>
                        <constraint firstItem="h9e-wn-Smu" firstAttribute="top" secondItem="Kc7-No-0TA" secondAttribute="top" constant="18" id="f2H-Ib-kHb"/>
                        <constraint firstAttribute="bottom" secondItem="h9e-wn-Smu" secondAttribute="bottom" id="vZn-1d-Ocb"/>
                        <constraint firstAttribute="trailing" secondItem="h9e-wn-Smu" secondAttribute="trailing" id="zHX-1e-tkA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95697003599999997" green="0.968598187" blue="0.9686290622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kc7-No-0TA" secondAttribute="bottom" id="5Ad-Vh-NLn"/>
                <constraint firstItem="Kc7-No-0TA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hgh-nj-VUs"/>
                <constraint firstAttribute="trailing" secondItem="Kc7-No-0TA" secondAttribute="trailing" id="IJD-5Z-MVL"/>
                <constraint firstItem="Kc7-No-0TA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="dqn-kV-tVZ"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="eye_on" width="16" height="16"/>
        <image name="heart" width="32" height="32"/>
        <image name="selectNews" width="343" height="229"/>
        <namedColor name="ApartoLowGrey">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
