<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Aparto" customModuleProvider="target">
            <connections>
                <outlet property="numberView" destination="kxp-wk-GRq" id="vBj-xe-BiF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-bS-4bP">
                    <rect key="frame" x="16" y="68" width="382" height="80.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-61-tLi">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="80.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона на который будет отправлен проверочный код" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-ki-P6k">
                                    <rect key="frame" x="0.0" y="21.5" width="382" height="37.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8bK-61-tLi" secondAttribute="bottom" id="0qc-rc-Dyf"/>
                        <constraint firstItem="8bK-61-tLi" firstAttribute="top" secondItem="P0E-bS-4bP" secondAttribute="top" id="1si-Yp-4O0"/>
                        <constraint firstAttribute="trailing" secondItem="8bK-61-tLi" secondAttribute="trailing" id="S7d-xo-kla"/>
                        <constraint firstAttribute="width" secondItem="P0E-bS-4bP" secondAttribute="height" multiplier="332:70" id="cpb-xz-rfI"/>
                        <constraint firstItem="8bK-61-tLi" firstAttribute="leading" secondItem="P0E-bS-4bP" secondAttribute="leading" id="jNz-jC-VpU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-F2-tal">
                    <rect key="frame" x="16" y="173.5" width="382" height="67"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-4f-69x">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-wk-GRq" customClass="CustomTextFieldView" customModule="Aparto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kxp-wk-GRq" firstAttribute="leading" secondItem="CRf-4f-69x" secondAttribute="leading" id="1HI-LI-PA0"/>
                                <constraint firstAttribute="width" secondItem="CRf-4f-69x" secondAttribute="height" multiplier="343:60" id="40W-48-R1Y"/>
                                <constraint firstAttribute="bottom" secondItem="kxp-wk-GRq" secondAttribute="bottom" id="EZF-73-BOp"/>
                                <constraint firstItem="kxp-wk-GRq" firstAttribute="top" secondItem="CRf-4f-69x" secondAttribute="top" id="Ebi-xS-yoP"/>
                                <constraint firstAttribute="trailing" secondItem="kxp-wk-GRq" secondAttribute="trailing" id="yGI-tf-sSt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-EK-zgZ">
                    <rect key="frame" x="16" y="789.5" width="382" height="52.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-Qy-wJn" customClass="CustomBtn" customModule="Aparto" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="52.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KPd-Qy-wJn" secondAttribute="height" multiplier="343:47" id="B8a-OG-wgB"/>
                            </constraints>
                            <state key="normal" title="Далее"/>
                            <connections>
                                <action selector="continueBtnTapped:" destination="-1" eventType="touchUpInside" id="p9g-FF-4Mn"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NFo-EK-zgZ" secondAttribute="trailing" constant="16" id="6hm-xd-nca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P0E-bS-4bP" secondAttribute="trailing" constant="16" id="GIY-eP-z5E"/>
                <constraint firstItem="P0E-bS-4bP" firstAttribute="width" secondItem="P0E-bS-4bP" secondAttribute="height" multiplier="332:70" id="JjK-UI-xe7"/>
                <constraint firstItem="P0E-bS-4bP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Yzq-DH-tvC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hEM-F2-tal" secondAttribute="trailing" constant="16" id="a2u-1V-cc2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NFo-EK-zgZ" secondAttribute="bottom" constant="20" id="cwo-uU-sLy"/>
                <constraint firstItem="hEM-F2-tal" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iog-Wp-Ndi"/>
                <constraint firstItem="hEM-F2-tal" firstAttribute="top" secondItem="P0E-bS-4bP" secondAttribute="bottom" constant="25" id="oXB-Tx-hwi"/>
                <constraint firstItem="P0E-bS-4bP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="va8-9t-scd"/>
                <constraint firstItem="NFo-EK-zgZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wqN-90-e6h"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
